<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" type="text/css">
    <script src="https://kit.fontawesome.com/8390c930c6.js" crossorigin="anonymous"></script>
    <title>FOOD</title>
</head>

<body>


    <section id="Home">
        <nav>
            <div class="logo">
                <img src="./image/WhatsApp Image 2.jpg" alt="image1">
            </div>
            
            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <input type="checkbox" id="toggle">
            <label for="toggle"><i class="fa-solid fa-sliders toggleicon"></i></label>

            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Menu">Menu</a></li>
                <li><a href="#Gallary">Gallary</a></li>
                <li><a href="#Review">Review</a></li>
                <li><a href="#Order">Order</a></li>

            </ul>

        </nav>

        <div class="main">

            <div class="men_text">
                <h1>Get Fresh<span>Food</span><br>in a Easy Way</h1>
            </div>

            <div class="main_image">
                <img src="./image/WhatsApp_Image_3-removebg-preview.png" alt="image2">
            </div>

        </div>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic ea consequatur architecto error cupiditate
            autem, alias voluptas optio consectetur, laboriosam aliquam culpa reprehenderit magnam inventore harum
            aperiam praesentium. Cum saepe quas fugiat quis magni excepturi aut sapiente error et quos porro quo
            recusandae laudantium ratione ullam delectus, possimus eveniet necessitatibus dolorum nam! Iste reiciendis
            ipsum repellat nihil! Perspiciatis sed dignissimos fuga numquam.
        </p>

        <div class="main_btn">
            <a href="#">Order New</a>
            <i class="fa-solid fa-angle-right"></i>
        </div>

    </section>



    <!-- About -->

    <div class="about" id="About">
        <div class="about_main">
            <div class="image">
                <img src="./image/WhatsApp Image 3.jpg" alt="image3">
            </div>

            <div class="about_text">
                <h1><span>About</span>Us</h1>
                <h3>Why Choose us?</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eos ad laudantium nulla provident.
                    Magnam praesentium at, commodi provident eaque iusto labore hic numquam accusantium nobis quos rem
                    cum harum?
                </p>
            </div>
        </div>

        <a href="#" class="about_btn">Order Now</a>

    </div>



    <!-- Menu -->

    <div class="menu" id="Menu">
        <h1>Oru<span>Menu</span></h1>

        <div class="menu_box">

            <div class="menu_card">

                <div class="manu_image">
                    <img src="./image/WhatsApp Image 4.jpg" alt="">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Buger</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, deleniti quas veritatis
                    </p>
                    <h3>$20.00</h3>
                    <div class="manu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div>

            <div class="menu_card">

                <div class="manu_image">
                    <img src="./image/WhatsApp Image 5.jpg" alt="">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Pasta</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, deleniti quas veritatis
                    </p>
                    <h3>$20.00</h3>
                    <div class="manu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div>


            <div class="menu_card">

                <div class="manu_image">
                    <img src="./image/WhatsApp Image 6.jpg" alt="">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Lasagna</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, deleniti quas veritatis
                    </p>
                    <h3>$20.00</h3>
                    <div class="manu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div>


            <div class="menu_card">

                <div class="manu_image">
                    <img src="./image/WhatsApp Image 8.jpg" alt="">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Chocolate coffee</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, deleniti quas veritatis
                    </p>
                    <h3>$20.00</h3>
                    <div class="manu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div>


            <div class="menu_card">

                <div class="manu_image">
                    <img src="./image/WhatsApp Image 9.jpg" alt="">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Pizza</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, deleniti quas veritatis
                    </p>
                    <h3>$20.00</h3>
                    <div class="manu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div>


            <div class="menu_card">

                <div class="manu_image">
                    <img src="./image/WhatsApp Image 10.jpg" alt="">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Hot Dog</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, deleniti quas veritatis
                    </p>
                    <h3>$20.00</h3>
                    <div class="manu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div>


            <div class="menu_card">

                <div class="manu_image">
                    <img src="./image/WhatsApp Image 11.jpg" alt="">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Biryani</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, deleniti quas veritatis
                    </p>
                    <h3>$20.00</h3>
                    <div class="manu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div>


            <div class="menu_card">

                <div class="manu_image">
                    <img src="./image/WhatsApp Image 12.jpg" alt="">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Juse</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, deleniti quas veritatis
                    </p>
                    <h3>$20.00</h3>
                    <div class="manu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div>


            <div class="menu_card">

                <div class="manu_image">
                    <img src="./image/WhatsApp Image 13.jpg" alt="">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Chocolate</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, deleniti quas veritatis
                    </p>
                    <h3>$20.00</h3>
                    <div class="manu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div>


            <div class="menu_card">

                <div class="manu_image">
                    <img src="./image/WhatsApp Image 14.jpg" alt="">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Ice Cream</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, deleniti quas veritatis
                    </p>
                    <h3>$20.00</h3>
                    <div class="manu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div>


            <div class="menu_card">

                <div class="manu_image">
                    <img src="./image/WhatsApp Image 15.jpg" alt="">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Cup Cake</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, deleniti quas veritatis
                    </p>
                    <h3>$20.00</h3>
                    <div class="manu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div>


            <div class="menu_card">

                <div class="manu_image">
                    <img src="./image/WhatsApp Image 16.jpg" alt="">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Sandwich</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, deleniti quas veritatis
                    </p>
                    <h3>$20.00</h3>
                    <div class="manu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div>


        </div>

    </div>



    <!-- Gallary -->


    <div class="gallary" id="Gallary">
        <h1>Our<span>Gallary</span></h1>

        <div class="gallary_image_box">


            <div class="gallary_image">
                <img src="./image/WhatsApp Image 17.jpg" alt="">

                <h3>Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam veniam nesciunt dignissimos non
                    aliquam. Modi sequi nulla voluptatem soluta provident labore eaque incidunt voluptatibus explicabo,
                    dignissimos expedita hic corporis veniam.
                </p>
                <a href="#" class="gallary_btn">Order Now</a>
            </div>



            <div class="gallary_image">
                <img src="./image/WhatsApp Image 18.jpg" alt="">

                <h3>Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam veniam nesciunt dignissimos non
                    aliquam. Modi sequi nulla voluptatem soluta provident labore eaque incidunt voluptatibus explicabo,
                    dignissimos expedita hic corporis veniam.
                </p>
                <a href="#" class="gallary_btn">Order Now</a>
            </div>


            <div class="gallary_image">
                <img src="./image/WhatsApp Image 19.jpg" alt="">

                <h3>Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam veniam nesciunt dignissimos non
                    aliquam. Modi sequi nulla voluptatem soluta provident labore eaque incidunt voluptatibus explicabo,
                    dignissimos expedita hic corporis veniam.
                </p>
                <a href="#" class="gallary_btn">Order Now</a>
            </div>


            <div class="gallary_image">
                <img src="./image/WhatsApp Image 20.jpg" alt="">

                <h3>Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam veniam nesciunt dignissimos non
                    aliquam. Modi sequi nulla voluptatem soluta provident labore eaque incidunt voluptatibus explicabo,
                    dignissimos expedita hic corporis veniam.
                </p>
                <a href="#" class="gallary_btn">Order Now</a>
            </div>


            <div class="gallary_image">
                <img src="./image/WhatsApp Image 21.jpg" alt="">

                <h3>Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam veniam nesciunt dignissimos non
                    aliquam. Modi sequi nulla voluptatem soluta provident labore eaque incidunt voluptatibus explicabo,
                    dignissimos expedita hic corporis veniam.
                </p>
                <a href="#" class="gallary_btn">Order Now</a>
            </div>


            <div class="gallary_image">
                <img src="./image/WhatsApp Image 22.jpg" alt="">

                <h3>Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam veniam nesciunt dignissimos non
                    aliquam. Modi sequi nulla voluptatem soluta provident labore eaque incidunt voluptatibus explicabo,
                    dignissimos expedita hic corporis veniam.
                </p>
                <a href="#" class="gallary_btn">Order Now</a>
            </div>
        </div>

    </div>



    <!-- Review -->

    <div class="review" id="Review">
        <h1>Customer<span>Review</span></h1>

        <div class="review_box">
            <div class="review_card">

                <div class="review_profile">
                    <img src="./image/WhatsApp Image 23.jpg" alt="">
                </div>

                <div class="review_text">
                    <h2 class="name">John Cena</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-x-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut tempora quam voluptas esse
                        expedita possimus sunt, laudantium itaque atque delectus eum asperiores ipsum quod, nesciunt id
                        repudiandae beatae commodi alias sint illo laboriosam, dolore eligendi. Omnis accusantium
                        voluptatum adipisci pariatur?
                    </p>


                </div>

            </div>

            <div class="review_card">

                <div class="review_profile">
                    <img src="./image/WhatsApp Image 24.jpg" alt="">
                </div>

                <div class="review_text">
                    <h2 class="name">Roman Reigns</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-x-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut tempora quam voluptas esse
                        expedita possimus sunt, laudantium itaque atque delectus eum asperiores ipsum quod, nesciunt id
                        repudiandae beatae commodi alias sint illo laboriosam, dolore eligendi. Omnis accusantium
                        voluptatum adipisci pariatur?
                    </p>


                </div>

            </div>

                        <div class="review_card">

                <div class="review_profile">
                    <img src="./image/WhatsApp Image 25.jpg" alt="">
                </div>

                <div class="review_text">
                    <h2 class="name">2026</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-x-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut tempora quam voluptas esse
                        expedita possimus sunt, laudantium itaque atque delectus eum asperiores ipsum quod, nesciunt id
                        repudiandae beatae commodi alias sint illo laboriosam, dolore eligendi. Omnis accusantium
                        voluptatum adipisci pariatur?
                    </p>


                </div>

            </div>

            <div class="review_card">

                <div class="review_profile">
                    <img src="./image/WhatsApp Image 26.jpg" alt="">
                </div>

                <div class="review_text">
                    <h2 class="name">King</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-x-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut tempora quam voluptas esse
                        expedita possimus sunt, laudantium itaque atque delectus eum asperiores ipsum quod, nesciunt id
                        repudiandae beatae commodi alias sint illo laboriosam, dolore eligendi. Omnis accusantium
                        voluptatum adipisci pariatur?
                    </p>


                </div>

            </div>


            
        </div>

    </div>


    <!-- Order -->

    <div class="order" id="Order">
        <h1><span>Order</span>Now</h1>

        <div class="order_main">

            <div class="order_image">
                <img src="./image/WhatsApp Image 28.jpg" alt="">
            </div>

            <form action="#">

                <div class="input">
                    <p>Name</p>
                    <input type="text" placeholder="you name">
                </div>

                <div class="input">
                    <p>Email</p>
                    <input type="email" placeholder="email">
                </div>

                <div class="input">
                    <p>Number</p>
                    <input placeholder="you number">
                </div>

                <div class="input">
                    <p>How Much</p>
                    <input type="number" placeholder="you how much order">
                </div>

                <div class="input">
                    <p>You Order</p>
                    <input placeholder="food name">
                </div>

                <div class="input">
                    <p>Address</p>
                    <input placeholder="you Address">
                </div>

                <a href="#" class="order_btn">Order Now</a>

            </form>

        </div>

    </div>



    <!-- Team -->

    <div class="team">
        <h1>Our<span>Team</span></h1>

        <div class="team_box">
            <div class="profile">
                <img src="./image/WhatsApp Image 27.jpg" alt="">

                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, nemo?</p>
                    <div class="team_icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>


            </div>


            <div class="profile">
                <img src="./image/WhatsApp Image 29.jpg" alt="">

                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, nemo?</p>
                    <div class="team_icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>


            </div>

            <div class="profile">
                <img src="./image/WhatsApp Image 31.jpg" alt="">

                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, nemo?</p>
                    <div class="team_icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>


            </div>

            <div class="profile">
                <img src="./image/WhatsApp Image 30.jpg" alt="">

                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, nemo?</p>
                    <div class="team_icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>


            </div>

        </div>


    </div>



    <!-- Footer -->

    <footer>
        <div class="footer_main">

            <div class="footer_tag">
                <h2>Location</h2>
                <p>India</p>
                <p>Sri Lanka</p>
                <p>USA</p>
                <p>Japan</p>
                <p>Italy</p>
            </div>

            <div class="footer_tagn">
                <h2>Quick Link</h2>
                <p>Home</p>
                <p>About</p>
                <p>Menu</p>
                <p>Gallary</p>
                <p>Order</p>
            </div>

            <div class="footer_tag">
                <h2>Contact</h2>
                <p>+ 93606-21224</p>
                <p>+ 99651-50823</p>
                <p>jaga@gmail.com</p>
                <p>jagadees@gmail.com</p>
            </div>

            <div class="footer_tag">
                <h2>Our Service</h2>
                <p>Fast Delivery</p>
                <p>Easy Payments</p>
                <p>24 x 7 Service</p>
            </div>

            <div class="footer_tag">
                <h2>Follows</h2>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>

        </div>

        <p class="end">Design by<span><i class="fa-solid fa-face-grin"></i> WT Master Code</span></p>

    </footer>



</body>

</html>